# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
n = int(input('Число до которого до которого будем выводить все целые степени двойки: '))
pow_two = 1

while pow_two <= n:
    print(pow_two, end=" ")
    pow_two *= 2